name=everytime
version=1.0
author=Karl Fessel <karl.fessel@gmail.com>
maintainer=Karl Fessel <karl.fessel@gmail.com>
sentence=A easy to use library for periodic code execution.
paragraph=Just write every(100){...} to execute your code every 100 miliseconds everyu(100){...} for microseconds. More general macros for similar functions are provided.
category=Timing
url=https://github.com/fesselk/everytime
architectures=*
includes=everytime.h
